{
	"scope": "source.python",
	"completions":
	[
		{"trigger": "ALBehavior\tBehavior", "contents": "ALBehaviorManager"},
		{"trigger": "ALConnectionManager", "contents": "ALConnectionManager"},
		{"trigger": "ALExtractor", "contents": "ALExtractor"},
		{"trigger": "ALDiagnosis", "contents": "ALDiagnosis"},
		{"trigger": "ALExpressionWhatcher", "contents": "ALExpressionWatcher"},
		{"trigger": "ALKnowledge", "contents": "ALKnowledge"},
		{"trigger": "ALMemory", "contents": "ALMemory"},
		{"trigger": "ALModule", "contents": "ALModule"},
		{"trigger": "ALMood", "contents": "ALMood"},
		{"trigger": "ALNotificationManager", "contents": "ALNotificationManager"},
		{"trigger": "ALPreferenceManager", "contents": "ALPreferenceManager"},
		{"trigger": "ALResourceManager", "contents": "ALResourceManager"},
		{"trigger": "ALSystemProxy", "contents": "ALSystemProxy"},
		{"trigger": "ALUserInfo", "contents": "ALUserInfo"},
		{"trigger": "ALUserSession", "contents": "ALUserSession"},
		{"trigger": "ALTabletService", "contents": "ALTabletService"},
		{"trigger": "ALWorldRepresentation", "contents": "ALWorldRepresentation"},
		{"trigger": "ALPackageManager", "contents": "PackageManager"},
		{"trigger": "ALLauncher", "contents": "ALLauncher"},
		{"trigger": "ALLogger", "contents": "ALLogger"},
		{"trigger": "ALPreferences", "contents": "ALPreferences"},
		{"trigger": "ALStore", "contents": "ALStore"},
		{"trigger": "ALAutonomousLife", "contents": "ALAutonomousLife"},
		{"trigger": "AutonomousBlinking", "contents": "AutonomousBlinking"},
		{"trigger": "ALBackgroundMovement", "contents": "ALBackgroundMovement"},
		{"trigger": "ALBasicAwareness", "contents": "ALBasicAwareness"},
		{"trigger": "ALListeningMovement", "contents": "ALListeningMovement"},
		{"trigger": "ALDialog", "contents": "ALDialog"},
		{"trigger": "ALAnimationPlayer", "contents": "ALAnimationPlayer"},
		{"trigger": "ALRobotPosture", "contents": "ALRobotPosture"},
		{"trigger": "ALNavigation", "contents": "ALNavigation"},
		{"trigger": "ALRecharge", "contents": "ALRecharge"},
		{"trigger": "ALMotion", "contents": "ALMotion"},
		{"trigger": "ALTracker", "contents": "ALTracker"},
		{"trigger": "ALAnimatedSpeech", "contents": "ALAnimatedSpeech"},
		{"trigger": "ALAudioDevice", "contents": "ALAudioDevice"},
		{"trigger": "ALAudioPlayer", "contents": "ALAudioPlayer"},
		{"trigger": "ALAudioRecorder", "contents": "ALAudioRecorder"},
		{"trigger": "ALSoundLocalization", "contents": "ALSoundLocalization"},
		{"trigger": "ALSoundDetection", "contents": "ALSoundDetection"},
		{"trigger": "ALSpeechRecognition", "contents": "ALSpeechRecognition"},
		{"trigger": "ALTextToSpeech", "contents": "ALTextToSpeech"},
		{"trigger": "ALVoiceEmotionAnalysis", "contents": "ALVoiceEmotionAnalysis"},
		{"trigger": "ALAudioSourceLocalization", "contents": "ALAudioSourceLocalization"},
		{"trigger": "ALEngagementZones", "contents": "ALEngagementZones"},
		{"trigger": "ALFaceCharacteristics", "contents": "ALFaceCharacteristics"},
		{"trigger": "ALFaceDetection", "contents": "ALFaceDetection"},
		{"trigger": "ALGazeAnalysis", "contents": "ALGazeAnalysis"},
		{"trigger": "ALPeoplePerception", "contents": "ALPeoplePerception"},
		{"trigger": "ALSittingPeopleDetection", "contents": "ALSittingPeopleDetection"},
		{"trigger": "ALWavingDetection", "contents": "ALWavingDetection"},
		{"trigger": "ALTactileGesture", "contents": "ALTactileGesture"},
		{"trigger": "ALBattery", "contents": "ALBattery"},
		{"trigger": "ALBodyTemperature", "contents": "ALBodyTemperature"},
		{"trigger": "ALChestButton", "contents": "ALChestButton"},
		{"trigger": "ALTouchProxy", "contents": "ALTouchProxy"},
		{"trigger": "ALLedsProxy", "contents": "ALLedsProxy"},
		{"trigger": "ALSensors", "contents": "ALSensors"},
		{"trigger": "ALExtractor", "contents": "ALExtractor"},
		{"trigger": "ALRobotPose", "contents": "ALRobotPose"}
	]
}